# BLUFI-NET

./: .gitattributes  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/it/drone/mesh/advertiser/: AdvertiserService.java
app/src/main/java/it/drone/mesh/client/: BLEClient.java
app/src/main/java/it/drone/mesh/common/: MeshPermissions.kt  Utility.java
app/src/main/java/it/drone/mesh/init/: DeviceAdapter.java  InitActivity.java
app/src/main/java/it/drone/mesh/listeners/: ServerScanCallback.java
app/src/main/java/it/drone/mesh/security/: AndroidMeshSecurity.kt  SecureMeshProtocol.kt
app/src/main/java/it/drone/mesh/server/: BLEServer.java  ServerNode.java
app/src/main/java/it/drone/mesh/tasks/: AcceptBLETask.java  ConnectBLETask.java
app/src/main/java/it/drone/mesh/vpn/: MeshVpnService.java  Socks5GatewayHandler.java  Socks5Server.java
app/src/main/java/it/drone/mesh/wifi/: PublicInternetAddressPolicy.kt  Socks5ClientProtocol.kt  Socks5Protocol.kt  WifiDirectManager.java  WifiDirectPeerSelector.kt  WifiDirectSocketFactory.kt
app/src/main/res/drawable/: window_bg.xml
app/src/main/res/layout/: activity_init.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/main/res/values-v21/: base-template-styles.xml
app/src/test/java/it/drone/mesh/common/: MeshPermissionsTest.kt
app/src/test/java/it/drone/mesh/security/: SecureMeshProtocolTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
